<!DOCTYPE html>
<html>
  <head>
    <title>Groundtruth Public Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
    <![endif]-->
    <style>

      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }


      .container {
        margin: 0 auto;
        /* max-width: 1000px; */
      }
      .container > hr {
        margin: 60px 0;
      }


      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1.1;
      }
      .jumbotron .lead {
        margin: 40px 0px;
        font-size: 24px;
        line-height: 1.35;
      }


      .example {
        margin-bottom: 40px
      }
      .map {
        height: 600px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="examples">

        <div class="row example">
          <div class="span12">
            <div class="row">
              <div id="eg0view0" class="span12 map"></div>
            </div>
          </div>
        </div>

      </div>
    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>

    <!-- single tile hack - can be removed on close of this: https://github.com/Leaflet/Leaflet/issues/558 -->
    <script>var goog = { provide: function() {}, require: function() {} }; // stub these so L.SingleTileWMSLayer hack can load</script>
    <script src="http://rawgithub.com/fnicollet/5764080/raw/868bab58be171e9c085b337045a183188a40bfab/gistfile1.js"></script>

    <script>

      var eg = {
        view: { center: [-37.815933, 144.965785], zoom: 10, attribution: "By Groundtruth" },
        layers: [
          {
            server: { url: "http://basemap{s}.pozi.com/geoserver/wms", options: { subdomains: "1234" } },
            options: {
              layers: "VICMAP_CLASSIC:VicmapClassic",
              tiled: true,
              format: 'image/png',
              transparent: true
            }
          },
          {
            server: { url: "http://services.land.vic.gov.au/catalogue/publicproxy/guest/sdm_geoserver/wms", options: {} },
            options: {
              layers: "sii:BUILDINGREG.BUSHFIRE_PRONE_AREA",
              sld: "https://raw.github.com/groundtruth/gt_public_styles/master/sld/sii-BUILDINGREG.BUSHFIRE_PRONE_AREA.sld",
              format: 'image/png',
              transparent: true
            }
          }
        ]
      };

      var map = L.map("eg0view0").setView(eg.view.center, eg.view.zoom);
      map.attributionControl.setPrefix("");
      // map.attributionControl.setPosition("bottomleft");
      map.attributionControl.addAttribution(eg.view.attribution);

      _(eg.layers).each(function(config) {
        var layerClass = config.options.tiled ? L.TileLayer.WMS : L.SingleTileWMSLayer;
        var layer = new layerClass(config.server.url, $.extend({},
          config.server.options,
          config.options
        ));
        layer.addTo(map);
      });

    </script>
  </body>
</html>

